#!/bin/tcsh
## The line above instructs the computer to run this script using the tcsh interpreter.
## A line begining with the # sign will be ignored by tcsh.
## A line begining with the #PBS sign will be treated as an instruction to the PBS scheduler
## A line beginning with ## will be ignored by both tcsh and PBS
#PBS -l nodes=1           # requests your job to be allocated 1 processor core
##PBS -l nodes=4           # if uncommented, this would requests 4 processor cores which may be spread across multiple nodes (or might be on the same node)
##PBS -l nodes=1:ppn=4    # if uncommented, this would requests 4 processor cores on a single node
#PBS -l walltime=0:30:00   # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m abe                # send an email on abort, begin and/or exit
## *** TODO *** : modify the below line to have your email address ***
#PBS -M ebf11@psu.edu      # send email to this address
##PBS -M nobody@psu.edu      # send email to this address
## *** TODO *** : modify the above line to have your email address ***

# tcsh, bash, julia, etc. ignore text on a line following the # symbol
# however the PBS system uses lines begining with #PBS to decide how it should treat your job

module purge
module load git             # to put git in path
module load julia/0.3.11_483dbf5279
#module load julia/0.4.0-rc4 # to put a specific version of julia into your path

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

# If uncommented this would ask julia to ssh to each node in $PBS_NODEFILE to create a worker processes on those nodes
# julia --machinefile $PBS_NODEFILE  ~/julia-demo-parallel.jl

# start julia and run julia commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)
julia julia-demo-serial.jl
